<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yujin/Documents/APS/Swift/DP/0504_01%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF_1904.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=25&amp;StartingLineNumber=14&amp;Timestamp=673345959.088109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
